DB_HOST = 'localhost'
# DB_PORT = '3306'
DB_USER = 'root'
DB_PASS = 'root'
DB_NAME = 'cnd-play'
DB_PROTOCOL = 'http://'


APP_PROTOCOL = 'http://'
APP_HOST = 'localhost'
APP_PORT = '8083'


SITE_PROTOCOL = 'http://'
SITE_HOST = 'localhost'
SITE_PORT = '3000'

PHONEPE_URL = 
'https://api.phonepe.com/apis/hermes/pg/v1/pay'
SALT_KEY = 'd74ba5d4-d7c4-443b-9886-99744a36efce'

PAYU_MERCHANT_KEY=h0U963

PAYU_MERCHANT_SALT=ILhRpQC7cqRlrb162OBqjqC1TzphaqlR
PAYU_ENVIRONMENT=PROD

 
# DataBase = mongodb+srv://cndplay:1234@cluster0.icxlbtv.mongodb.net/
DataBase = mongodb+srv://cndplay:cndplay@cluster0.kguw1to.mongodb.net/
